<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:text="Open" />

        <TextView
            android:text="column11"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="Ctrl-O" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:text="Save" />

        <TextView
            android:text="column11"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="Ctrl-S" />
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:text="Save As" />

        <TextView
            android:text="column11"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="Ctrl-Shift-S" />
    </TableRow>

    <!--        隔线-->
    <View
    android:layout_height="2dip"
    android:background="@color/gray" />

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="X Import" />

    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="X Export" />

        <TextView
            android:text="column11"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="@color/white"
            android:text="Ctrl-E" />
    </TableRow>

    <!--        隔线-->
    <View
        android:layout_height="2dip"
        android:background="@color/gray" />

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:textColor="@color/white"
            android:text="Quit" />
    </TableRow>
</TableLayout>

