<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" >
    <TextView
        android:id="@+id/show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:text="@string/app_name"/>
    <Button
        android:id="@+id/onc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show"
        android:text="单击我"
        android:onClick="clickHandler" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/onc"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:shadowColor="#aa5"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        android:text="文字带阴影的按钮"
        android:textSize="12pt" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="yes, I am"
        android:background="@drawable/sunshine" />

</LinearLayout>